body:not(#😎) {

///// Backgrounds

  .\+white {
      background-color: #fff;
  }
  .\+bgdropdown {
      background-color: #142437;
  }

//// Colors

  .\+colordropdown {
      color: #fff;
  }
  .\+senado {
      color: #3E6892;
  }
  .\+red--color {
      color: #ff5454;
  }
  .\+white--color {
      color: #fff;
  }
  .\+help--color {
      color: purple;
  }
  .\+help--content {
      background-color: purple;
      color: #fff;
  }
}
