.label-fix {
  margin: 0;
}
.badge-fix {
  font-size: 10px;
  top: -2px !important;
  margin: 0 1px;
}
.fa {
  width: 20px;
  text-align: center;
}
.fa-fix {
  padding-top: 5px;
}
.noborder {
  border: none !important;
}
.responsive {
  margin-left: -10px;
}
.lineForLabel {
  line-height: 1.9;
}