.divobservacoes-js {
    border: 1px solid #ccc;
    width:100%;
    min-height:16px;
}
.text-error{
    color: #a94442 !important;
}
.text-warn {
    color: #8a6d3b !important;
}
.text-primary {
    color: #337ab7 !important;
}
.text-black {
    color:black !important;
}
.text-gray {
    color: #666 !important;
}
.text-white {
    color: white !important;
}
.text-green {
    color: green !important;
}
.bg-danger {
    background-color:  #a94442 !important;
}
.bg-success {
    background-color: green !important;
}
.bg-black {
    background-color:black !important;
}
.bg-gray {
    background-color: #666 !important;
}
.bg-warn {
    background-color: #f0ad4e !important;
}
.bg-warning {
    background-color: #f0ad4e !important;
}
.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-warn {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.btn-error {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-warn {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-navbar {
    position: relative;
    display: block;
    border-width: 0;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 20px;
    &:hover {
        border-color: #d4d4d4;
    }
    &:focus {
        outline: 0;
    }
}
.bg-error {
    background-color: #f2dede;
}

.bg-warn {
    background-color: #fcf8e3;
}
.label {
    color: #666 !important;
}
.warn {
    color: #8a6d3b;
}
.error {
    color: #a94442;
}
.dt-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
}
.delete {
    background-color: #a94442;
}
.table--bg{
    tbody tr:last-child{
        background-color: black;
        color: white;
    }
    tr td:last-child{
        background-color: black;
        color: white;
    }
}
.todaynoevent {
    background-color: #233f5f;
    color: #fff;
}
.todayevent {
    background-color: #233f5f;
    a {
        color: #eea236 !important;
    }
}
.insert {
    background-color: #449d44;
}
.deleted {
    text-decoration:line-through;
}
#edit-bar{display:none}
.foto-120{border: 2px solid #233F5F;max-height: 120px;max-width: 120px;padding: 2px}
.onoffswitch{margin-left:-10px} //margin-left estava direto na template
.tab-content {
    padding-top: 15px;
}
.dataTables_wrapper {
    .dataTables_length {float:inherit !important; text-align:left !important;}
    .dataTables_filter {float:inherit !important; text-align:left !important;}
}
.dataTables_wrapper .dataTables_filter input {
    margin-left:0 !important;
}
#form, .edit-form {
    input[type=button], input[type=submit], button  {
        color: #333;
        background-color: #fff;
        display: inline-block;
        padding: 6px 12px;
        //margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        &:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }
    }
    input[value=Salvar], input[value=Adicionar], input[value=Buscar], {
        color: #fff;
        background-color: #204d74;
        border-color: #122b40;
    }
    input[type=input], input[type=text], select, textarea, .list-field {
        // display: block;
        margin-bottom: 15px;
        width: auto;
        height: auto;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    }
}

//calendário 
#calroot {
    width: 230px !important;
}
#caltitle {
    width: auto !important;
}
#caldays {
    clear:both;
}
#caldays span {
    width: 31px !important;
}
.calweek {
    clear: inherit !important;
    a {
        width: 30px !important;
    }
}
.fa-error:before{content:"\f057"}
.fa-warn:before{content:"\f071"}
.fieldset-pautas {
    width: 100%;
}
.navbar-action, .btn-jquery {cursor: pointer;}
.actionButtons {margin:10px 0;}
.suppressVisualEditor {
    display: none;
}
.page-break { display: none; }
.tag-tarefatv{
    background:#427597;
    color:white!important;
    font-size:12px;
    padding:2px 5px 2px 5px
}