// Personalização o Bootstrap
@label-info-bg: #67c2ef;
@brand-danger: #ff5454;
@navbar-height: 60px;

// Cores pautas

@c1: #233f5f; // Cor principal, azul escuro pautas, background login, sidebar
@c2: #d4d4d4; // Cor da borda
@c3: #1a2e46; // Cor button collapsed sidebar
@c4: #f7f7f7; // Cor main, cinza claro, background do content
@c5: #ffffff; // Cor branca
@c6: #999; // Cor mutted, cinza
