.AdvanceLayout {
  &.moe {
    .AdvanceLayout-content {
     padding-left: 235px;
    }
    .AdvancedLayout-bar {
     width: 235px;
    }
  }
  &.larry {
    .AdvanceLayout-content {
    padding-left: 60px;
    }
  }
  &.curly {
    .AdvanceLayout-content {

    }
  }
}
