.ArrangeFlex {
   display: flex;
   flex-direction: row;
}
.ArrangeFlex--middle {
   align-items: center;
   justify-content: center;
}
.ArrangeFlex-sizeFit {
   flex-basis: auto !important;
}
.ArrangeFlex-sizeFill {
   flex: 1 1 0% !important;
   flex-basis: 0% !important;
}
