.scroll {
    height: ~'calc(80vh - 245px)';
    overflow-x: hidden;
}
.dropdown-menu--lg {
    width: 320px;
    min-width: 320px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: @c2;
}
////////////////////////// NAVBAR ACTION ESTILO CRIADO PRO TEMA
  .navbar-action {
    border-left: 1px solid @c2;
    color: @c6;
    &:hover {
      background-color: #f1f1f1;
    }
    &:before, &:after {
      border-left: 1px solid @c5;
      content:'';
      position: absolute;
      top: 0;
      height: 100%;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
///////////////////////// Setas dropdown menu

    li.dropdown.open>a>span.seta-dropdown-menu {
        display: block !important;
    }
    .seta-dropdown-menu {
        content: '';
        display: none;
        z-index: 1010;
        position: relative;
        background: @c5;
        left: 50%;
        top: 44px;
    }
    .seta-dropdown-menu:after, .seta-dropdown-menu:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .seta-dropdown-menu:before {
        border-color: rgba(245,245,245,0);
        border-bottom-color: @c2;
        border-width: 11px;
        margin-left: -11px;
    }
    .seta-dropdown-menu:after {
        border-color: rgba(245,245,245,0);
        border-bottom-color: @c5;
        border-width: 10px;
        margin-left: -10px;
    }
//////////////////////////////// Datepicker
    .datepicker table {
        margin: 0 auto;
        width: 100%;
    }
    .datepicker-inline {
        width: auto !important;
    }
//////////////////////////////// form search ajustes no navbar
    .form-group--search {
        margin-bottom: 0;
    }
    .form-control--search {
        background-color: transparent;
        border: transparent;
        box-shadow: none;
        &:focus {
            background-color: @c5;
        }
    }
    .input-group-addon--search {
        background-color: transparent;
        border: transparent;
        color: @c6;
    }

//////////////////////////////// Desabilitando parte responsiva da navbar e ajustes para dropdown full-width em resolução até 768px

@media (max-width: 768px) {
    .dropdown-menu--lg {
        width: inherit;
        min-width: inherit;
    }
    .scroll {
        height: ~'calc(100vh - 245px)';
        overflow-x: hidden;
    }
    .dropdown-menu > li > a {
        white-space: normal;
    }
    .dropup, .dropdown {
        position: inherit;
    }
    .nav > li {
        position: inherit;
    }
    .nav > li > a {
        padding: 10px 12px;
    }
    .navbar-toggle {
        display: none;
    }
    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-nav > li {
        float: left;
    }
    .navbar-nav .open .dropdown-menu {
      position: absolute;
      top:45px;
      background-color: @c4;
    }
}
///////////////////////////////////////////////// Ajuste Navbar dentro do painel, ao acessar as paginas Agencia
.navbar-nav--secundaria {
    .panel-sf .panel-heading {
        line-height: inherit !important;
    }
}
@media (max-width: 768px) {
    .navbar-nav--secundaria {
      .dropdown-menu--bar {

      }
        .navbar-nav .open .dropdown-menu {
          top:106px;
        }
    }
}
@media (min-width: 768px) {
    .navbar-nav--secundaria {
        .navbar-nav > li > a  {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .seta-dropdown-menu {
            top: 34px;
        }
    }

}
