.s-btn {
  padding: 5px 10px; 
}
.s-btn--xs {
  padding: 2.5px 5px;
}
.s-btn--badge {
  background-color: gray;
  margin-bottom: 3px;
}
.s-btn--c1 {
  color: #c8a20c;
  border: 1.5px solid #c8a20c;
}
.s-btn--c2 {
  color: red;
  border: 1px solid red;
}
.s-btn--c3 {
  color: gray;
  border: 1px solid gray;
}
