////////////////////////// sb = sidebar

//////////////////////////////// SIDEBAR Functions
.focused {
  &:focus, &:active, &:hover {
    background-color: @c3;
    color: @c5;
  }
}
//////////////////////////////// SIDEBAR
.sb--text {
  color: @c5;
  cursor: pointer;
  background-color:@c1;
  &[aria-expanded="true"] {
    background-color: @c3;
  }
}
.sb {
  width: 240px;
}
.sb--header {
  box-shadow: 0 3px 1px -1px rgba(3, 6, 9, 0.05);
  border-bottom: 1px solid @c3;
}
.sb-menu {
  height: 0;
  display: block!important;
  overflow: hidden;
  &.in {
    height: auto;
    background-color: @c3;
  }
  .sb-menu--Label {
    display: none;
  }
}
.sb-menu--Link, {
  .focused;
}
.sb-btn {
  background-color: transparent;
  .focused;
}
//////////////////////////////// SIDEBAR COMPACT
.sb-compact {
  .sb-compact--icon {
    display: none;
  }
  .sb--hidden {
    display: none;
  }
  .sb--text[aria-expanded="true"]  {
    background-color: transparent;
  }
  .Icon--Header {
      font-size: 29px;
  }
  .sb--header {
 //   padding: 15.5px 15px;
  }
  .sb--Controlflag {
    .sb--FlagfigureCompact {
      padding-right: 0;
    }
    .sb--Flagbody {
      display: none;
    }
  }
  width: auto;
  .sb-menu--Link .sb-menu--Label {
    display: none;
  }
  .sb-menu .sb-menu--Label {
    display: block;
  }
  .sb-menu {
    position: absolute;
    left: 100%;
    top: 12%;

    border: none;
    min-width: 200px;
    z-index: 1020;

    &.collapsing {
      transition: none;
    }
  }
}
///////////////////// classes de ajuda
.sb-hover{
  &:hover {
    text-decoration: none;
  }
}
.sb-link {
  color: @c5;
  &:hover {
    color: #ccc;
  }
}
