.graph {
    height: 100%;
}
.timeline {
    width: auto;
    height: 100%;
    margin: 20px auto;
    position: relative;
}
.timeline:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 4px;
    background: #d4d4d4;
    left: 50%;
    margin-left: -2px;
}
.timeslot {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 5px 0;
}
.timeslot .task {
    position: relative;
    width: 44%;
    display: block;
    border: 0;
    box-sizing: content-box;
}
.task {
    border-bottom: 1px solid #eee;
    margin-bottom: 1px;
    position: relative;
}
.timeslot .task span span {
    border: 0;
    background: transparent;
    padding: 0;
}
.timeslot .task span {
    border: 2px solid #67c2ef;
    background: #f1fafe;
    padding: 5px;
    display: block;
    font-size: 12px;
}
.timeslot .task .arrow {
    position: absolute;
    top: 6px;
    right: 0;
    height: 20px;
    width: 20px;
    border-left: 12px solid #67c2ef;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-right: -18px;
}
.timeslot.alt .task .arrow {
    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    border-left: none;
    border-right: 12px solid #67c2ef;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-left: -18px;
}
.timeslot.alt .task .arrow:after {
    top: -12px;
    left: 3px;
    height: 20px;
    width: 20px;
    border-left: none;
    border-right: 12px solid #f1fafe;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.timeslot .task .arrow:after {
    position: absolute;
    content: '';
    top: -12px;
    right: 3px;
    height: 20px;
    width: 20px;
    border-left: 12px solid #f1fafe;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.timeslot .task span span.details {
    font-size: 16px;
    margin-bottom: 10px;
}
 .timeslot .task span span.remaining {
    font-size: 14px;
}
.legenda {
    position: relative;
    padding: 5px;
    background-color: #f9f9f9;
    .timeslot-icon {
        position: inherit;
        left: 0;
        margin-left:0;
        display: inline-block; 
    }
}
.timeslot-icon {
    position: absolute;
    border: 2px solid #d4d4d4;
    background: #414141;
    border-radius: 50em;
    height: 30px;
    width: 30px;
    top: 0;
    left: 50%;
    margin-left: -17px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-shadow: none;
    z-index: 2;
    box-sizing: content-box;
}
 .timeslot .time {
    background: #d4d4d4;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    top: 1px;
    left: 50%;
    padding: 5px 10px 5px 40px;
    z-index: 1;
    margin-top: 1px;
    .date-a {
        display: inline;
    }
    .time-b {
        display: inline;
    }
}
.timeslot.alt .time {
    top: 1px;
    left: auto;
    right: 50%;
    padding: 5px 40px 5px 10px;
}
.timeslot.alt .task {
    margin-left: 56%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.timeslot {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 5px 0;
}
@media (max-width: 768px) {
    .timeslot .task {
        margin-top: 14%;
        width: 100%;
    }
    .timeslot .task .arrow { 
        display: none;
    }
    .timeslot.alt .task {
        margin-left: 0;
    }
    .timeslot .time {
        left: 0;
        width: 100%;
        padding: 5px;
        font-weight: bold;
        .date-a {
            float: left;
        }
        .time-b {
            float: right;
        }
    }
    .timeslot.alt .time {
        right: 0;
        padding: 5px;
    }
}